<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.main.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/infoQuizBarColor1"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/finishCountryInfo"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_gravity="center|start"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/titanone_regular"
                android:text="Select Country"
                android:textColor="@color/white"
                android:textSize="28sp" />

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/country1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_weight="10"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#21252F">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/austria"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:focusable="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/hongkong"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="Hong Kong"
                        android:fontFamily="@font/titanone_regular"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/yemen"
                    android:padding="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/yemen"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="Yemen"
                        android:fontFamily="@font/titanone_regular"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/china"
                    android:padding="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/china"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="China"
                        android:fontFamily="@font/titanone_regular"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/vietnam"
                    android:padding="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/vietnam"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="Vieatnam"
                        android:fontFamily="@font/titanone_regular"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/pakistan"
                    android:padding="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/pakistan"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="Pakistan"
                        android:fontFamily="@font/titanone_regular"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:id="@+id/bahrein"
                    android:layout_height="120dp"
                    android:padding="10dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/bahrein"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="Bahrein"
                        android:fontFamily="@font/titanone_regular"
                        android:textSize="23sp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/list_recycle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:background="@color/infoAppBackground"-->
        <!--            android:layout_height="match_parent"/>-->
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">

        <FrameLayout
            android:layout_width="0dp"
            android:background="?selectableItemBackground"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home"
                android:background="@color/infoQuizBarColor1"
                android:padding="15dp"
                app:tint="@color/white" />
        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_weight="1"
                android:focusable="true">

                <ImageView
                    android:id="@+id/quizButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/quiz"
                    android:background="@color/infoQuizBarColor1"
                    android:padding="15dp"
                    app:tint="@color/white" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>