<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_select"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:background="@color/infoAppBackground"
        android:layout_height="120dp"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/flag1">

            <ImageView
                android:id="@+id/item_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:src="@drawable/hongkong"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/item_country_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="Hong Kong"
            android:fontFamily="@font/titanone_regular"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>